# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.1-1.20.4
maven_group=com.mikitellurium
archives_base_name=clockoverlay

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-rc.4
telluriumforge_version=1.2.1