# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0-1.20.4
maven_group=com.mikitellurium
archives_base_name=clockoverlay

# Dependencies
fabric_version=0.96.4+1.20.4

modmenu_version=9.0.0
telluriumforge_version=1.2.1