# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version=1.1.0
maven_group=com.mikitellurium
archives_base_name=clockoverlay

# Dependencies
fabric_version=0.83.0+1.20

modmenu_version=7.0.1
telluriumforge_version=1.1.0